# ssm-cli

./: .classpath  .project  README.md  pom.xml
src/main/java/com/chengs/ssm/controller/: MainController.java
src/main/java/com/chengs/ssm/entity/: Book.java
src/main/java/com/chengs/ssm/mapper/: BookMapper.java
src/main/java/com/chengs/ssm/service/: BookService.java
src/main/java/com/chengs/ssm/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mapping/: BookMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
